<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        >
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
        <link rel="icon" href="./images/favicon.png">
        <link rel="stylesheet" href="styles.css">
        <title>Weather App</title>
        <script defer src="app.js"></script>
    </head>
    <body>
        <div class="card">
            <h2>Weather App</h2>
            <div class="search">
                <input
                    type="text"
                    class="search-bar-valid"
                    id="search-bar"
                    placeholder="Location..."
                >
                <button>
                    <img
                        src="./images/search-icon.png"
                        alt="search-icon"
                        id="search-icon"
                    >
                </button>
            </div>

            <div id="invalid">Invalid location... Please try again!</div>

           <!-- Spinner -->
            <div class="lds-ripple">
                <div></div>
                <div></div>
            </div>
           
            <div class="weather">
                <div class="info">
                    <div id="container">
                        <p id="city"></p>
                        <p id="temp"></p>
                        <p id="description"></p>
                    </div>
                    <div id="icon-container">
                        <img
                            src=""
                            alt="weather icon"
                            id="icon"
                        >
                    </div>
                </div>

                <div class="additional-info">
                    <div id="wind"></div>
                    <div id="humidity"></div>
                </div>
            </div>
        </div>
    </body>
</html>
